{
  "name": "icons",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "generate": "cd packages/tools && pnpm run generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@sxzz/eslint-config": "catalog:",
    "@sxzz/prettier-config": "catalog:",
    "eslint": "catalog:",
    "prettier": "catalog:",
    "typescript": "catalog:"
  },
  "prettier": "@sxzz/prettier-config",
  "volta": {
    "node": "20.18.0"
  }
}