{
  "name": "icons-playground",
  "version": "0.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview"
  },
  "license": "MIT",
  "devDependencies": {
    "@iconify-json/carbon": "catalog:",
    "@unocss/reset": "catalog:",
    "@unocss/vite": "catalog:",
    "typescript": "catalog:",
    "vite": "catalog:",
    "vite-plugin-solid":"catalog:"
  },
  "dependencies": {
    "@one-public/icon-json": "workspace:*",
    "@iconify-icon/solid": "catalog:",
    "solid-js": "catalog:",
    "unocss": "catalog:"
  },
  "volta": {
    "extends": "../package.json"
  }
}
